# tools-uik

./: pom.xml  report.json
data/: uikcheck.lck  uikcheck.properties  uikcheck.script
src/main/java/me/osm/tools/uikrecheck/: UIKCheck.java
src/main/java/me/osm/tools/uikrecheck/bobjects/: Revision.java  Uik.java
src/main/java/me/osm/tools/uikrecheck/dao/: UIKDao.java
src/main/java/me/osm/tools/uikrecheck/hutil/: HyperSqlDbServer.java  SessionFactorySinglton.java
src/main/java/me/osm/tools/uikrecheck/rest/: ReportREST.java  UikImport.java  UikRest.java
src/main/java/me/osm/tools/uikrecheck/serilization/: JSONObjectJsonSerializer.java  JsonSerializationProcessor.java  SerializationProvider.java  XmlSerializationProcessor.java
src/main/resources/: hibernate.cfg.xml
web/: uik.html
